{
  "name": "new-recipes",
  "version": "1.0.0",
  "description": "\"Were it so easy\"",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerplexedTheta/recipes-my.git"
  },
  "author": "PerplexedTheta <jahdobble@llownd.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PerplexedTheta/recipes-my/issues"
  },
  "homepage": "https://github.com/PerplexedTheta/recipes-my#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  }
}
